# 2. Четыре точки заданы своими координатами X(x1, x2, x3), Y(y1, y2, y3), Z(z1, z2, z3), T(t1,t2, t3).
# Выяснить, какие из них находятся на минимальном расстоянии друг от друга и вывести на экран значение этого расстояния.
# Вычисление расстояния между двумя точками оформить в виде процедуры.


import math

distances = [] # Создаем массив в котором будут все расстояния

def distance(point1, point2): # Процедура для подсчета расстояния
    global distances # Получаем доступ в глобальной переменной
    distance = math.sqrt(pow(point2[0] - point1[0], 2) + pow(point2[1] - point2[1], 2) + pow(point2[2] - point1[2], 2)) # считаем расстояние между двумя точками
    distances.append(distance) # добавляем в массив всех расстояний


def calc_points_distance(points): # Процедура для подсчета всех возможных расстояний между точками
    for i in range(len(points)):
        for j in range(i + 1, len(points)):
            distance(points[i], points[j]) # Вызов процедуры подсчета расстояния

X = (1, 4, 3) # Задаем координаты точек
Y = (4, 5, 6)
Z = (3, 4, 2)
T = (2, 1, -3)

points = [X, Y, Z, T] # Создаем список со всеми точками
calc_points_distance(points) # Вызываем процедуру подсчета всех точек
min_distance = min(distances) # Вычисляем минимальное расстояние

print(f"Минимальное расстояние между точками: {min_distance}")
