# Напишите программу, которая выводит в одну строчку все делители переданного ей числа, разделяя их пробелами.


def find_divisors(num):
    divisors = [] # Создаем массив делителей
    for n in range(1, num // 2 + 1): # Перебираем все числа от 1 до num/2
        if num % n == 0: # Если число делит num без остатка
            divisors.append(n) # То добавляем в массив делителей
    divisors.append(num) # Добавляем само число в массив делителей
    return divisors # Возвращаем массив делителей

num = int(input("Введите число: ")) # Вводим число из консоли

divisors = find_divisors(num) # Вызываем функцию поиска делителей

print(f"Делители числа {num} - ", end="") # Выводим в консоль результат
for n in divisors:
    print(n, end=" ")